<!DOCTYPE html>
<html>
    <head>
        <title>Háňa & Tom</title>
        <meta charset="utf-8" />
        <meta name="robots" content="noindex,nofollow,noarchive" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
        <link href="default.css" rel="stylesheet" />
        <link href="icons.css" rel="stylesheet" />
    </head>
    <body>
        <main>
            <header>
                <div class="overlay">
                    <div>
                        <div class="title">
                                <h1>Háňa</h1>
                                <img src="img/heart.svg" alt="heart" />
                                <h1>Tom</h1>
                        </div>
                        <h3>18. 5. 2019</h3>
                    </div>
                    <div>
                        <a href="#countdown">
                            <i class="icon-angle-down"></i>
                        </a>
                    </div>
                </div>
            </header>
            <section id="countdown">
                <h2>Náš den se blíží</h2>
                <div class="time">
                    <div>
                        <span id="days"></span>
                        <p>Dnů</p>
                    </div>
                    <div>
                        <span id="hours"></span>
                        <p>Hodin</p>
                    </div>
                    <div>
                        <span id="minutes"></span>
                        <p>Minut</p>
                    </div>
                </div>
            </section>
            <section id="text">
                <h2>Nějaké to čtivo</h2>
                <div class="section first">
                    <p>Je tomu už téměř rok, co jsem Háňu požádal o ruku. Jak je už naším zvykem, nic moc dopředu jsme neplánovali (přece není kam spěchat). Mnozí z Vás vědí, jakým stylem probíhají naše dovolené. Například loni, kdy jsme si plánovali poklidnou dovolenou na Moravě a v den odjezdu, kdy v ČR vůbec nebylo pěkně, jsme se rozhodli, že poletíme na Rhodos. Dost podobně vypadalo naše rozhodnutí začít plánovat svatbu. Letos v lednu jsme o tom začali více přemýšlet a říkali jsme si, že září by mohl být ten správný měsíc. Klasicky vše dopadlo úplně obráceně (jak jinak :D) a rozhodli jsme se, že svatba by mohla být už v květnu.</p>
                    <p>Budeme moc rádi, pokud si uděláte čas a tento pro nás důležitý den prožijete s námi. Není třeba se nějak dlouhodobě připravovat, šílet nebo absolvovat dlouhé soustředění. Prostě a jednoduše dorazte s dobrou náladou, hromádkou štěstí a kopcem dobrého počasí. Často se svatebčané stresují i s tím, co mají novomanželům darovat. Toho jsme se Vás snažili ušetřit, a tak níže na této stránce můžete najít, co nás opravdu potěší.</p>
                    <p>Celá svatba bude probíhat na jednom místě, a tak není třeba řešit, kdo bude či nebude pít, neboť všichni se můžou ubytovat v penzionu přímo v místě konání. Zde je také možné doladit Vaše outfity těsně před obřadem nebo složit hlavu až Vám bude příliš těžká ze všech nově nabytých zážitků. Jak si již brzy přečtete v naší oficiální pozvánce, svatba se bude konat 18. 5. 2019 na Barokním statku v Benicích a příjezd všech povozů a dovozů je naplánován mezi 10:00 - 10:30. Obřad pak dle programu začíná v 11:30.</p>
                    <p>Ten, kdo nás dobře zná, ví, že si nepotrpíme na klasiku, tradice nebo pověry. Tímto jsme se řídili i při plánování celého svatebního dne. Program jsme skládali tak, aby co nejvíce ladil s tím, jací jsme a co nás baví. Pokud nám to počasí dovolí, tak se můžete těšit na klání hned v několika netradičních sportovních disciplínách. Sportovní oblečení nebude třeba, vše zvládnete v šatech, podpatcích, košilích i se zapnutým páskem u kalhot.</p>
                    <p>Můžete se těšit i na hromady fotek (teda snad :D). Plánujeme pár fotek z dětství, u kterých se zasmějete, ale i nějaké společné, které Vás vlastně asi taky dost pobaví. Navíc budou v den svatby rozmístěné jednorázové fotoaparáty a budeme moc rádi, když nám pomůžete náhodně zdokumentovat celý svatební den.</p>
                    <p>Když už jsme u těch tradic, další samostatnou kategorií jsou aktivity, které si nepřejí sami budoucí manželé a rádi by Vás tímto poprosili, zda byste je v náš svatební den mohli vynechat. Na pořadu dne nejsou žádná velká překvapení a únos nevěsty je jen na vlastní nebezpečí. Ženich předem říká, že nikoho hledat ani vykupovat nebude a pokud bude nevěsta unesena, nechť si únosce připraví plnou nádrž (široko daleko nic není) a plnou peněženku (budou tam sedět hodně dlouho). Myslíme si, že jsme připravili spoustu zábavy s velmi pestrým programem, a tak věříme, že naše pravidla a přání budete respektovat.</p>
                    <p>Takto na poslední chvíli neměli Chinaski, Karel Gott ani Tomáš Klus čas, a tak jsme našli super DJe, který se bude celé odpoledne a večer starat o hudební produkci. Máme tu i speciální možnost nechat si zahrát písničku na přání. Pokud byste tedy během dne či večera rádi slyšeli Váš oblíbený song, stačí napsat na <a href="mailto:tomas.kazatel@gmail.com">tomas.kazatel@gmail.com</a> a my se společně s Djem vynasnažíme, aby Vaše píseň zazněla.</p>
                    <p>Na závěr jedna velká <b>PROSBA</b>. Máme tu i některé věci, které se nesmí, a to pod opravdu velkou pokutou (v řádu desítek tisíc!). Jedná se o jakýkoliv otevřený oheň donesený Vámi hosty. Jelikož se v areálu nacházejí zvířata, a navíc je statek kulturní památkou, je přísně zakázáno používat ohňostroje a jiný otevřený oheň. Kuřáci se nemusí bát, kouření povoleno bude.</p>
                    <p>Co dodat abychom neskončili těmi zákazy a příkazy. Pojďme si to společně prožít a užít. A proto si Vás všechny dovolujeme pozvat na nezapomenutelný den, kdy si řekneme své ANO.</p>
                    <p>S láskou, Háňa & Tom</p>
                </div>
            </section>
            <section id="program">
                <h2>Program</h2>
                <div class="section first">
                    <p>Usilovně na něm pracujeme dnem i nocí. Nezůstane stát kámen na kameni! Snažíme se, abychom dali košem tradicím a zažitým pořádkům, a přesto jsme se všichni dobře bavili.</p>
                </div>
            </section>
            <section id="faq">
                <h2>Časté otázky a odpovědi</h2>
                <div class="section first">
                    <h4>Je potřeba si kupovat šaty nebo doplňky lososové barvy?</h4>
                    <p>Ne…svatba není laděná do žádné barvy, a tak ani Vás svatebčany nikdo nenutí se oblékat do konkrétního odstínu barvy (ženich by to stejně nepoznal). Takže si vezměte, co Vám bude příjemné.</p>
                </div>
                <div class="section">
                    <h4>Můžu během celého dne fotit?</h4>
                    <p>Během celého dne můžete fotit dle libosti a chuti, dokonce zde budou rozmístěné jednorázové fotoaparáty. <b>Jediné kdy Vás prosíme abyste nefotili je svatební obřad.</b> Máme skvélé fotografy a na Vás je si obřad užít a nekoukat na něj skrz display, nebo hledáček.</p>
                </div>
                <div class="section">
                    <h4>Co všechno si budu na svatbě platit?</h4>
                    <p>Tvrdý alkohol a energetické nápoje.<br />Všechno ostatní je na nás a nemusíte kvůli tomu tahat šrajtofle z kapes.</p>
                </div>
            </section>
            <section id="place">
                <div class="benice">
                    <div class="overlay">
                        <div class="address">
                            <h3>Barokní statek Benice</h3>
                            <a href="https://goo.gl/maps/oQJBsU61ua32" target="_blank" title="Barokní statek Benice - mapa">Benice 1, Chrášťany, 257 44 </a>
                        </div>
                    </div>
                </div>
                <h2>Ubytování</h2>
                <div class="section first">
                    <p>Vzhledem k tomu, že celá svatba je koncipována jako víkendová akce, je samozřejmostí i ubytování Vás svatebčanů. Možností a kombinací je tu hned několik. Je možné se pouze ubytovat, kdy budeme vybírat 600 Kč na osobu, nebo rozšířená verze i s nedělní snídaní, která Vás vyjde na 750 Kč na osobu.</p>
                    <p>Níže je k nahlédnutí seznam předběžně potvrzených jednotlivců, párů či rodinek, které budou bydlet. Pokud údaje nesouhlasí a ubytování jste už řešili, je někde chyba a je dobré se zavčasu ozvat. V případě jakékoliv změny nám dejte vědět, vše se dá řešit.</p>
                    <!--<p>Pokoje a jejich obsazenost je možné vidět v následující tabulce. Pokud už jste řešili ubytování s ženichem a nejste v tabulce níže, je někde chyba a je dobré se zavčasu ozvat.</p>-->
                    <p>Zároveň prosím, abyste si své ubytování rezervovali včas, jelikož s blížící se svatbou hrozí, že na Vás ženich nebude mít čas a vy jednoduše nepůjdete spát, jelikož nebudete mít kam.</p>
                </div>
                <div class="table" id="accommodation">
                    <table>
                        <thead>
                            <tr>
                                <th>Jméno/a</th>
                                <th>Zarezervováno</th>
                                <th>Snídaně</th>
                                <th>Lůžek</th>
                                <th>Placeno</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Háňa, Tom</td>
                                <td>ANO</td>
                                <td>ANO</td>
                                <td>2</td>
                                <td>ANO</td>
                            </tr>
                            <tr>
                                <td>Háňa - rodiče</td>
                                <td>ANO</td>
                                <td>ANO</td>
                                <td>2</td>
                                <td>ANO</td>
                            </tr>
                            <tr>
                                <td>Tom - rodiče</td>
                                <td>ANO</td>
                                <td>ANO</td>
                                <td>2</td>
                                <td>ANO</td>
                            </tr>
                            <tr>
                                <td>Babička Jitka</td>
                                <td>ANO</td>
                                <td>ANO</td>
                                <td>1</td>
                                <td>ANO</td>
                            </tr>
                            <tr>
                                <td>Lukáš</td>
                                <td>ANO</td>
                                <td>ANO</td>
                                <td>1</td>
                                <td>ANO</td>
                            </tr>
                            <tr>
                                <td>Zdenda</td>
                                <td>ANO</td>
                                <td>ANO</td>
                                <td>1</td>
                                <td>ANO</td>
                            </tr>
                            <tr>
                                <td>Dolíci</td>
                                <td>ANO</td>
                                <td>ANO</td>
                                <td>4</td>
                                <td>ANO</td>
                            </tr>
                            <tr>
                                <td>Hrnčířovi</td>
                                <td>ANO</td>
                                <td>ANO</td>
                                <td>4</td>
                                <td>ANO</td>
                            </tr>
                            <tr>
                                <td>Dáda, Tom</td>
                                <td>ANO</td>
                                <td>ANO</td>
                                <td>2</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>Káťa, Tom</td>
                                <td>ANO</td>
                                <td>ANO</td>
                                <td>2</td>
                                <td>ANO</td>
                            </tr>
                            <tr>
                                <td>Jana, Dan</td>
                                <td>ANO</td>
                                <td>ANO</td>
                                <td>2</td>
                                <td>ANO</td>
                            </tr>
                            <tr>
                                <td>Ála, Móňa</td>
                                <td>ANO</td>
                                <td>ANO</td>
                                <td>2</td>
                                <td>ANO</td>
                            </tr>
                            <tr>
                                <td>Majda, Koubí</td>
                                <td>NE</td>
                                <td>NE</td>
                                <td>0</td>
                                <td>NE</td>
                            </tr>
                            <tr>
                                <td>Terka, Petr</td>
                                <td>ANO</td>
                                <td>NE</td>
                                <td>2</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>Linda, Aneta</td>
                                <td>ANO</td>
                                <td>NE</td>
                                <td>2</td>
                                <td>ANO</td>
                            </tr>
                            <tr>
                                <td>Tauša</td>
                                <td>ANO</td>
                                <td>ANO</td>
                                <td>1</td>
                                <td>ANO</td>
                            </tr>
                            <tr>
                                <td>Míša, Martin</td>
                                <td>NE</td>
                                <td>NE</td>
                                <td>0</td>
                                <td>NE</td>
                            </tr>
                            <tr>
                                <td>Pája, Tomáš</td>
                                <td>ANO</td>
                                <td>ANO</td>
                                <td>2</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>Johanka, Kuba</td>
                                <td>ANO</td>
                                <td>ANO</td>
                                <td>2</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>Verča, Makub</td>
                                <td>ANO</td>
                                <td>ANO</td>
                                <td>2</td>
                                <td>ANO</td>
                            </tr>
                            <tr>
                                <td>Verča, Vašo</td>
                                <td>ANO</td>
                                <td>ANO</td>
                                <td>2</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>Láďa, Ráďa</td>
                                <td>NE</td>
                                <td>NE</td>
                                <td>0</td>
                                <td>NE</td>
                            </tr>
                            <tr>
                                <td>Lůca, Míra</td>
                                <td>ANO</td>
                                <td>ANO</td>
                                <td>2</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>Klárka, Týnka</td>
                                <td>ANO</td>
                                <td>ANO</td>
                                <td>2</td>
                                <td>ANO</td>
                            </tr>
                            <tr>
                                <td>Monika, Petr</td>
                                <td>ANO</td>
                                <td>ANO</td>
                                <td>2</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>Vandasovi</td>
                                <td>NE</td>
                                <td>NE</td>
                                <td>0</td>
                                <td>NE</td>
                            </tr>
                            <tr>
                                <td>Malva, Láďa</td>
                                <td>NE</td>
                                <td>NE</td>
                                <td>0</td>
                                <td>NE</td>
                            </tr>
                            <tr>
                                <td>Terka, Majda</td>
                                <td>ANO</td>
                                <td>NE</td>
                                <td>2</td>
                                <td>ANO</td>
                            </tr>
                        </tbody>
                    </table>
                    <!--
                    <table>
                        <thead>
                            <tr>
                                <th>č. pokoje</th>
                                <th>typ pokoje</th>
                                <th>Jména</th>
                                <th>Placeno</th>
                                <th>Poznámka</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1.</td>
                                <td>dvoulůžkový</td>
                                <td>Háňa a Tom</td>
                                <td>ANO</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>2.</td>
                                <td>čtyřlůžkový</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>3.</td>
                                <td>třílůžkový</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>4.</td>
                                <td>dvoulůžkový</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>5.</td>
                                <td>třílůžkový</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>6.</td>
                                <td>třílůžkový</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>7.</td>
                                <td>třílůžkový</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>8.</td>
                                <td>čtyřlůžkový</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>9. - pokoj 1</td>
                                <td>dvoulůžkový</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>9. - pokoj 2</td>
                                <td>čtyřlůžkový</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>10. - pokoj 1</td>
                                <td>dvoulůžkový</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>10. - pokoj 2</td>
                                <td>dvoulůžkový</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>11. - pokoj 2</td>
                                <td>sedmilůžkový</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                            </tr>
                        </tbody>
                    </table>
                -->
                </div>
            </section>
            <section id="payment">
                <h2>Možnosti platby</h2>
                <div class="payments">
                    <table>
                        <thead>
                            <tr>
                                <th>QR platba</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <form onsubmit="event.preventDefault(); handleQR();" id="form">
                                        <select name="price" id="price">
                                                <option>Počet osob</option>
                                                <optgroup label="bez snídaně">
                                                    <option value="600">1 osoba</option>
                                                    <option value="1200">2 osoby</option>
                                                    <option value="1800">3 osoby</option>
                                                    <option value="2400">4 osoby</option>
                                                </optgroup>
                                                <optgroup label="se snídaní">
                                                    <option value="750">1 osoba</option>
                                                    <option value="1500">2 osoby</option>
                                                    <option value="2250">3 osoby</option>
                                                    <option value="3000">4 osoby</option>
                                                </optgroup>
                                            </select>
                                        <textarea name="note" placeholder="Jména osob za které platíte" id="note"></textarea>
                                        <button type="submit">Generovat QR kód</button>
                                    </form>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table>
                        <thead>
                            <tr>
                                <th>Převod</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    Jednodušete pošlete za každou osobu, za kterou platíte <b>600 Kč</b> (bez snídaně) nebo <b>750 Kč</b> (se snídaní) na účet <b>1025000263/6100</b> a do poznámky uveďte <b>jména za koho platíte.</b>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            <section id="presents">
                <h2>Dary</h2>
                <div class="section first">
                    <p>Komenský, Němcová, Palacký, Destinová nebo dokonce Masaryk. Ti všichni Vám rádi pomohou se svatebním darem. Fantazii pro balení či předání se meze nekladou, ale jednoduchému obálkovému systému se určitě nebráníme. Prostě a jednoduše si s tím nedělejte těžkou hlavu a pojďte si to s námi hlavně užít.</p>
                </div>
            </section>
            <section id="contact">
                <h2>Kontakty</h2>
                <div class="center">
                    <div>
                        <img src="img/DSC_0174.JPG" />
                        <div class="middle">
                            <h3>Háňa</h3>
                            <span>nevěsta</span>
                        </div>
                        <p>Nejvyšší rozhodovací práva. Pokud nevěsta něco řekne je to vpodstatě zákon a není dobré se s ní dohadovat.<br /><b>Komunikuje do 14 dnů před svatbou.</b></p>
                        <div class="contact">
                            <a href="tel:739163208" title="telefon / nevěsta">739 163 208</a>
                            <a href="mailto:culikova.hanka@gmail.com" title="email / nevěsta">culikova.hanka@gmail.com</a>
                        </div>
                    </div>
                    <div>
                        <img src="img/DSC_0627.JPG" />
                        <div class="middle">
                            <h3>Tom</h3>
                            <span>ženich</span>
                        </div>
                        <p>Druhá nejvyšší rozhodovací práva. Pokud neřekne nevěsta jinak, můžete slovo ženicha brát jako hotovou věc. <br /><b>Komunikuje do 7 dnů před svatbou.</b></p>
                        <div class="contact">
                            <a href="tel:777659939" title="telefon / ženich">777 659 939</a>
                            <a href="mailto:tomas.kazatel@gmail.com" title="email / ženich">tomas.kazatel@gmail.com</a>
                        </div>
                    </div>
                    <div>
                        <img src="img/dada.jpg" />
                        <div class="middle">
                            <h3>Dáda</h3>
                            <span>svědkyně</span>
                        </div>
                        <p>Nevěsta neodpovídá?<br />Už je těsně před svatbou?<br /> Svědkyně s Vámi domluví a zařídí vše! Její slovo je jako slovo snoubenců.</p>
                        <div class="contact">
                            <a href="tel:736662638" title="telefon / svědkyně">736 662 638</i></a>
                            <a href="mailto:daddula@seznam.cz" title="email / svědkyně">daddula@seznam.cz</i></a>
                        </div>
                    </div>
                    <div>
                        <img src="img/tip.jpg" />
                        <div class="middle">
                            <h3>Tom</h3>
                            <span>svědek</span>
                        </div>
                        <p>Ženich neodpovídá?<br />Už je těsně před svatbou?<br /> Svědek s Vámi domluví a zařídí vše! Jeho slovo je jako slovo snoubenců.</p>
                        <div class="contact">
                            <a href="tel:737417641" title="telefon / svědek">737 417 641</i></a>
                            <a href="mailto:tomas.marvan@gmail.com" title="email / svědek">tomas.marvan@gmail.com</a>
                        </div>
                    </div>
                </div>
            </section>
            <footer>
                <p>Vyrobeno s <img src="img/heart.svg" alt="heart" /> v Praze leta Páně 2019.</p>
            </footer>
        </main>
        <script src="default.js"></script>
    </body>
</html>
